{
  "name": "vscode-desmos",
  "displayName": "Desmos Graphing Calculator",
  "description": "Use the Desmos Graphing Calculator offline inside VS Code.",
  "version": "1.0.2",
  "publisher": "kirk",
  "icon": "resources/desmos-logo.svg",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:vscode-desmos.openCalculator",
    "onCustomEditor:desmos.graph"
  ],
  "main": "./extension.js",
  "files": [
    "extension.js",
    "vendor/desmos/**/*.js",
    "resources/**/*.svg",
    "src/**/*.js",
    "src/**/*.css",
    "package.json",
    "README.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-desmos.openCalculator",
        "title": "Desmos: Open Calculator",
        "icon": {
          "light": "resources/desmos-command.svg",
          "dark": "resources/desmos-command.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-desmos.openCalculator"
        }
      ],
      "editor/title": [
        {
          "command": "vscode-desmos.openCalculator",
          "group": "navigation@1"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "desmos.graph",
        "displayName": "Desmos Graph",
        "selector": [
          {
            "filenamePattern": "*.des"
          }
        ],
        "priority": "default"
      }
    ]
  }
}
